<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IDAlumno" />
    </Key>
    <Property Name="IDAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="ApellidoPAt" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="ApellidoMat" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NumeroMatricula" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="IDAsignatura" />
    </Key>
    <Property Name="IDAsignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAsignatura" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Trabajo2_RemotoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
  </EntityContainer>
</Schema>